File: seismo/LIB/timerout.for
*=========================================================================      
*                                                                               
* Routine to convert from day-of-year to date                                   
*                                                         Leif Kvamme 12-1-85   
       subroutine DTE (DOY,DAY,MON,YR)                                          
*                   
       implicit none                                                            
       integer DOY,DAY,MON,YR,MTH(12),J,M,N,k                                     
*                                                                               
       do 1 J = 1,7,2                                                           
           MTH(J) = 31                                                          
    1  continue                                                                 
       do 2 J = 8,12,2                                                          
           MTH(J) = 31                                                          
    2  continue                                                                 
       MTH(2) = 28                                                              
       MTH(4) = 30                                                              
       MTH(6) = 30                                                              
       MTH(9) = 30                                                              
       MTH(11)= 30                                                              
       call leap_year(yr,k)
       if(k.eq.1) mth(2)=29                                        
       M = 0                                                                    
       do 3 J = 1,12                                                            
       M = M + MTH(J)                                                           
       N = DOY - M                                                              
       if (N .le. 0) then                                                       
           MON = J                                                              
           DAY = N + MTH(J)                                                     
           goto 4                                                               
       endif                                                                    
    3  continue                                                                 
    4  return                                                                   
       end

File: PRO/autophase.c
//*=========================================================================      
//*                                                                               
//* Routine to convert from day-of-year to date                                   
//*                                                         Leif Kvamme 12-1-85   
void DTE (DOY,DAY,MON,YR)                                          
int DOY;
int *DAY;
int *MON;
int YR;
{
int MTH[14],J,M,N;
for(J=1;J<8;J=J+2)
    MTH[J] = 31;
for(J=8;J<13;J=J+2)
    MTH[J] = 31;
MTH[2] = 28;
MTH[4] = 30;
MTH[6] = 30;
MTH[9] = 30;
MTH[11]= 30;
if ((YR%4) == 0) MTH[2] = 29;
M = 0;                                                                    
for(J=1;J<13;J++)
{
    M = M + MTH[J];
    N = DOY - M;                                                              
    if (N <= 0)
    {                                                       
        *MON = J;
        *DAY = N + MTH[J];                                                     
        goto four;                                                               
    }
}
four:                                                                   
J=0;
}
