File: bbp/src/ucsb/DeconvStitch/proc_tool.f90

!
!  Transforms an analog filter to a digital filter via the bilinear transformati
!    Assumes both are stored as second order sections.  The transformation is
!    done in-place.
!
!  Input Arguments:
!  ----------------
!
!    SN                   Array containing numerator polynomial coefficients for
!                           second order sections.  Packed head-to-tail.
!
!    SD                   Array containing denominator polynomial coefficients f
!                           second order sections.  Packed head-to-tail.
!
!    NSECTS               Number of second order sections.
!
!
      SUBROUTINE BILIN2( SN, SD, NSECTS )
!
        REAL*4 SN(1), SD(1)
!
        IPTR = 1
        DO I = 1, NSECTS
!
          A0 = SD(IPTR)
          A1 = SD(IPTR+1)
          A2 = SD(IPTR+2)
!
          SCALE = A2 + A1 + A0
          SD(IPTR)   = 1.
          SD(IPTR+1) = (2.*(A0 - A2)) / SCALE
          SD(IPTR+2) = (A2 - A1 + A0) / SCALE
!
          A0 = SN(IPTR)
          A1 = SN(IPTR+1)
          A2 = SN(IPTR+2)
!
          SN(IPTR)   = (A2 + A1 + A0) / SCALE
          SN(IPTR+1) = (2.*(A0 - A2)) / SCALE
          SN(IPTR+2) = (A2 - A1 + A0) / SCALE
!
          IPTR = IPTR + 3
!
        enddo
!
      RETURN
      END

File: PRO/autophase.c
static int bilin2(sn, sd)
float *sn, *sd;
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    int iptr, i;
    float scale, a0, a1, a2;

    /* Parameter adjustments */
    --sd;
    --sn;

    /* Function Body */
    iptr = 1;
    i__1 = nsects;
    for (i = 1; i <= i__1; ++i) {
    a0 = sd[iptr];
    a1 = sd[iptr + 1];
    a2 = sd[iptr + 2];
    scale = a2 + a1 + a0;
    sd[iptr] = (float)1.;
    sd[iptr + 1] = (a0 - a2) * (float)2. / scale;
    sd[iptr + 2] = (a2 - a1 + a0) / scale;
    a0 = sn[iptr];
    a1 = sn[iptr + 1];
    a2 = sn[iptr + 2];
    sn[iptr] = (a2 + a1 + a0) / scale;
    sn[iptr + 1] = (a0 - a2) * (float)2. / scale;
    sn[iptr + 2] = (a2 - a1 + a0) / scale;
    iptr += 3;
    }
    return TRUE;
}
