File: timerout.for
CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
C                                                                               
C   TIME SUBROUTINES                                                            
c                                                                               
c   lates update:                                                               
c   jan 92 by jh: add date_doy                                                  
c   aug 98      : ----------- version 7.0  check ---------------
c                 add century to output for year in sectim
*                                                                               
*   TIMSEC  - Converts time in year, month, day hour, minutes and seconds       
*             to double precision seconds after 1.1.1900                        
*   SECTIM  - Converts double precision seconds after 1.1.1900 to year,         
*             day-of-year and date                                              
*   DTE     - Converts day-of-year to date (month,day)                          
*   TIMDIF  - Calculates time-difference in double precision seconds of         
*             two input dates (year,month,day,hour,minute,second)               
*   TIMADD  - Adds double precision seconds to date, and returns the new        
*             date                                                              
*   MONTH_DAY Find number of days in a month from month and year                
*                                                                               
*   DATE_DOY  Find doy from date                                                
*-------------------------------------------------------------------------      
*                                                                               
* Routine to convert from time to seconds after 1.1 1900, 00:00:00.00           
*                                                                               
*                                                         Leif Kvamme 9-4-87    
       subroutine TIMSEC (YEAR,MTH,DAY,HR,MIN,SECS,MSECS)                         
*
       implicit none                                                                               
c-- Total seconds to be returned   
       double precision MSECS                  
c--                                
       real             SECS                   
c-- Input date                     
       integer          YR,YEAR,MTH,DAY,HR,MIN      
c-- Flag for leap-year             
       integer          DYR                    
c-- Number of leap-years since 1900
       integer          IYR                    
c-- Number of days in current year 
       integer          YDY                    
*                                    
       yr=year                                           
       if (YEAR .ge. 1900) YR = YEAR - 1900                                         
       DYR = 0                                                                  
       if (mod(YR,4) .eq. 0) DYR = 1                                            
       IYR = YR/4 - DYR                                                         
c-- Seconds to beginning of     
       MSECS = real(IYR*366) + real((YR-IYR)*365) 
c-- current year                
       MSECS = MSECS*86400.0                      
c-- January                     
       if (MTH .eq. 1) YDY = DAY                  
c-- February                    
       if (MTH .eq. 2) YDY = DAY + 31             
c-- ....                        
       if (MTH .eq. 3) YDY = DAY + DYR + 59       
       if (MTH .eq. 4) YDY = DAY + DYR + 90                                     
       if (MTH .eq. 5) YDY = DAY + DYR + 120                                    
       if (MTH .eq. 6) YDY = DAY + DYR + 151                                    
       if (MTH .eq. 7) YDY = DAY + DYR + 181                                    
       if (MTH .eq. 8) YDY = DAY + DYR + 212                                    
       if (MTH .eq. 9) YDY = DAY + DYR + 243                                    
       if (MTH .eq.10) YDY = DAY + DYR + 273                                    
       if (MTH .eq.11) YDY = DAY + DYR + 304                                    
       if (MTH .eq.12) YDY = DAY + DYR + 334                                    
       MSECS = MSECS + real(YDY*86400 + HR*3600 + MIN*60) + SECS                
       return                                                                   
       end

File: PRO/autophase.c
void TIMSEC (YR,MTH,DAY,HR,MIN,SECS,MSECS)                         
int YR;
int MTH;
int DAY;
int HR;
int MIN;
float SECS;
double *MSECS;                         /* total seconds to be returned      */
{
int DYR;                               /* flag for leap year                */
int IYR;                               /* number of leap-years since 1900   */
int YDY;                               /* number of days in current year    */

if(YR <= 50) YR=YR+100;                /* check for 2000 or more in 2 digits*/

if(YR >= 1900) YR=YR - 1900;
DYR = 0;
if((YR % 4) == 0) DYR = 1;
IYR = YR/4 - DYR;
//                -- Seconds to beginning of     
*MSECS = (float)(IYR*366) + (float)((YR-IYR)*365);
//                -- current year                
*MSECS = *MSECS*86400.0;
//                -- January                     
if (MTH == 1) YDY = DAY;
//                -- February                    
if (MTH == 2) YDY = DAY + 31;
//                -- ....                        
if (MTH == 3) YDY = DAY + DYR + 59;       
if (MTH == 4) YDY = DAY + DYR + 90;                                     
if (MTH == 5) YDY = DAY + DYR + 120;                                    
if (MTH == 6) YDY = DAY + DYR + 151;                                    
if (MTH == 7) YDY = DAY + DYR + 181;                                    
if (MTH == 8) YDY = DAY + DYR + 212;                                    
if (MTH == 9) YDY = DAY + DYR + 243;                                    
if (MTH ==10) YDY = DAY + DYR + 273;                                    
if (MTH ==11) YDY = DAY + DYR + 304;                                    
if (MTH ==12) YDY = DAY + DYR + 334;                                    
*MSECS = *MSECS + (float)(YDY*86400 + HR*3600 + MIN*60) + SECS;
}
